<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao dien</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:linear-gradient(#eb3349, #f45c43);
            min-height: 100vh;
            padding: 120px;
            margin: 400px;
        }
        .box{
            background-color: #ffff;
            border-radius: 5px;
            margin: 0px;
            width: 400px;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
        }
        .box p{
            padding-top: 50px;
            margin-bottom: 0px;
            text-align: center;
            font-size: 70px;
                        // <uniquifier>: Use a unique and descriptive class name
            // <weight>: Use a value from 100 to 900

            .sour-gummy-<uniquifier> {
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            } 
        }
        .box input[type='email']{
            margin: 100px 100px;
            margin-bottom: 5px;
            padding: 15px 10px;
            width: 50%;
        }
        .box input[type='password']{
            margin: 0px 100px;
            margin-bottom: 10px ;
            margin-top: 5px;
            padding:15px 10px;
            width: 50%;
        }
        .box a{
            display: block;
            text-align: center;
        }
        .box input[type='Login']{
            width: 20%;
            text-transform: uppercase;
            padding: 10px 15px;
            margin: 10px 150px;
            text-shadow: #eb3349;
            border-radius: 7%;
            border: none;
            outline: none;
            font-weight: bold;
            color: #ffff;
            background:rgb(255, 64, 47);
        }
        .icon a{
            display: inline-block;
            margin: 10px 40px;
            width: 40px;
            height: 40px;
            background-color: aqua;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: black;
            font-size: 15px;
            transition: 1s;
      }
        .icon a:hover{
            background: blue;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>Sign in</p>
        <form >
            <input type="email"placeholder="Enter your email"><br>
            <input type="password"placeholder="Enter your password"><br>
            <a href="#">Forgot your password</a><br>
            <input type="Login"value="Submit">
        </form>
        <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
</body>
</html>